{
  "rewrites": [
    { "source": "/auth/:path*",          "destination": "https://REMPLACER_PAR_URL_RENDER/auth/:path*" },
    { "source": "/utilisateurs/:path*",  "destination": "https://REMPLACER_PAR_URL_RENDER/utilisateurs/:path*" },
    { "source": "/trajets/:path*",       "destination": "https://REMPLACER_PAR_URL_RENDER/trajets/:path*" },
    { "source": "/reservations/:path*",  "destination": "https://REMPLACER_PAR_URL_RENDER/reservations/:path*" },
    { "source": "/notifications/:path*", "destination": "https://REMPLACER_PAR_URL_RENDER/notifications/:path*" },
    { "source": "/vehicules/:path*",     "destination": "https://REMPLACER_PAR_URL_RENDER/vehicules/:path*" },
    { "source": "/uploads/:path*",       "destination": "https://REMPLACER_PAR_URL_RENDER/uploads/:path*" },
    { "source": "/admin/:path*",         "destination": "https://REMPLACER_PAR_URL_RENDER/admin/:path*" },
    { "source": "/evaluations/:path*",   "destination": "https://REMPLACER_PAR_URL_RENDER/evaluations/:path*" },
    { "source": "/messages/:path*",      "destination": "https://REMPLACER_PAR_URL_RENDER/messages/:path*" },
    { "source": "/(.*)",                 "destination": "/index.html" }
  ]
}
